.boardWrapper {
  width: 100%;
  color: #b2b2b2;
  padding-left: 30px;
}
.board {
  padding-left: 10px;
  border-radius: 10px;
}
.title {
  color: white;
  padding-top: 50px;
  padding-bottom: 30px;
}
.content {
  font-size: 15px;

  margin: 2px 0;
  color: white;
}
.subscribe_btn {
  padding: 0px 8px;
  margin: 5px 0;
  height: 30px;
  border-radius: 5px;
  border: none;
  background-color: #01b468;
  cursor: pointer;
}

.popup {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  color: #e2e2e2e2;

  animation: popUpSlide 0.4s;
  height: 100vh;
  width: 100%;
}
@keyframes popUpSlide {
  0% {
    left: 200px;
  }
  100% {
    left: 0;
  }
}
.blur {
  min-width: 30%;
  background-color: #131313;
  opacity: 90%;
}
.categoryTitle {
  color: #b2b2b2;
  padding-bottom: 10px;
}
.categoryWrapper {
  display: flex;
  width: 100%;
}
.categoryCard {
  display: flex;
  flex-direction: column;
}

.cardUpper {
  display: flex;
}
.cardTitle {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 3px;
}
.cardDescription {
  font-size: 17px;
}
.cardImg {
  max-width: 10%;
  margin-right: 10px;
}
.cardImg img {
  min-width: 100%;
}
.cardBtn {
  padding: 0px 8px;
  text-align: center;
  margin: 5px 0;
  height: 20px;
  width: 60px;
  font-size: 13px;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  background-color: #01b468;
  cursor: pointer;
}
