<!DOCTYPE html>
<!-- saved from url=(0080)https://developer.chrome.com/extensions/examples/tutorials/getstarted/popup.html -->

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Taggy - your best friend to collect knowledge</title>
  </head>
  <link rel="stylesheet" href="pop.css" />
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>

  <link
    type="text/css"
    rel="stylesheet"
    href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="pop.css" />
  <body>
    <div class="headWrapper">
      <div class="logoWrapper"><img src="./logo.png" alt="" /></div>

      <h2 class="title">Taggy</h2>
    </div>
    <div class="subTitle">Collect to broden your knowledge</div>
    <!-- <div class="saveSelection">
      <div class="selectTitle">Save to</div>
      <div class="selectValue"></div>
      <div class="selectOption"></div>
    </div> -->
    <div class="bottomWrapper">
      <button class="save">Save article</button>
    </div>
    <div class="signout">Signout</div>
  </body>
  <script src="authInit.js"></script>
  <script src="pop.js"></script>
</html>
