# Taggy

./: .env.development  .eslintignore  .eslintrc.yml  .firebaserc  .gitignore  .greenlockrc  DBINIT.sql  Dockerfile  Makefile  README.MD  Untitled.sql  admin.js  app.js  configx.js  controllersNaN  dev.env  docker-compose.yml  firebase.js  firebase.json  gen-proto.sh  index.js  package-lock.json  package.json  taggy_backend.sql  taggy_query.sql
.firebase/: hosting.Y2xpZW50L2FwcC9idWlsZA.cache  hosting.YnVpbGQ.cache
Extension/: background.html  background.js  manifest.json  package.json  pop.html  signIn.html
articles/: after.html  before.html  markdown.md
cert/: config.json  config.json.bak  test.html
client/: Extension.pem  package-lock.json  test.js
client/Extension/: background.js  contentscript.js  firebase.js  manifest.json  package-lock.json  pop.html  pop.js  signIn.js
client/app/: .eslintcache  package-lock.json  package.json
controllers/: article_controller.js  rss_controller.js
greenlock.d/: config.json  config.json 4.json
models/: article_model.js  mysqlconfig.js  rssDump.js  rss_model.js  tags_model.js  user_model.js
pb/: taggy.proto
routes/: article_route.js  index.html  rss_route.js
script/: build_local.sh  redeploy.sh  start.sh
server/controllers/: article_controller.js  rss_controller.js  user_controller.js
server/models/: article_model.js  firebaseconfig.js  firestore_sync.js  mysqlconfig.js  postgress_config.js  rssDump.js  rss_model.js
server/routes/: notify_routes.js  (+2 more)
service/: RSSRecommendation.js  fetchRSS.js  playground.js
src/accountservice/: build.gradle  settings.gradle
src/accountservice/src/main/java/taggy/: AccountServiceApplication.java  LoadDatabase.java
src/accountservice/src/main/java/taggy/account/adapter/: AccountController.java  AccountRepository.java
src/accountservice/src/main/java/taggy/account/entity/: Account.java
src/accountservice/src/main/java/taggy/account/service/: AccountService.java  AccountUserDetailsService.java  CustomUserDetailsService.java
src/accountservice/src/main/java/taggy/aspects/: LogAspect.java
src/accountservice/src/main/java/taggy/auth/adapter/: AuthController.java
src/accountservice/src/main/java/taggy/auth/service/: JWTService.java
src/accountservice/src/main/java/taggy/auth/vo/: AccountClaim.java
src/accountservice/src/main/java/taggy/config/: DefaultSecurityConfig.java
src/accountservice/src/main/java/taggy/rss/adapter/: RSSController.java
src/accountservice/src/main/java/taggy/rss/entity/: RSSFeed.java
src/accountservice/src/main/java/taggy/rss/repository/: RSSFeedRepository.java
src/accountservice/src/main/resources/: application.properties  schema.sql
src/accountservice/src/test/java/taggy/: AccountServiceApplicationTests.java
src/accountservice/src/test/java/taggy/auth/service/: JWTServiceTest.java
test/: admin.js
(+299 files in other folders)
