IMAGE_VERSION=0.0.1
IMAGE_NAME=kevinztw/taggy



# ******************
# Core Services
# ******************

# RSS Service
RSS_SERVICE_PORT=7070

# Tagging Service
RECOMMENDATION_SERVICE_PORT=7071

# Envoy
ENVOY_PORT=8080

# Frontend
FRONTEND_PORT=8088
FRONTEND_ADDR=localhost:${FRONTEND_PORT}

# ******************
# Dependent Services
# ******************

# Mongo DB
RSS_SERVICE_MONGODB_PORT=27018
RSS_SERVICE_MONGODB_ADDR=mongodb://localhost:${RSS_SERVICE_MONGODB_PORT}
RSS_SERVICE_MONGODB_NAME=rss-service


RECOMMENDATION_SERVICE_MONGODB_PORT=27018
RECOMMENDATION_SERVICE_MONGODB_ADDR=mongodb://localhost:${RECOMMENDATION_SERVICE_MONGODB_PORT}
RECOMMENDATION_SERVICE_MONGODB_NAME=recommendation-service


# Kafka
KAFKA_SERVICE_PORT=29092
KAFKA_SERVICE_ADDR=localhost:${KAFKA_SERVICE_PORT}

# Grafana
GRAFANA_SERVICE_PORT=3000
GRAFANA_SERVICE_HOST=localhost

# Prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=localhost
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}

# Zipkin
ZIPKIN_SERVICE_PORT=9411
