

spring.data.rest.base-path=/api
### H2 Persistence Configuration
# spring.h2.console.path=/h2
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true
# spring.datasource.url=jdbc:h2:mem:account-service
# spring.datasource.driverClassName=org.h2.Driver

### Postgres Persistence Configuration
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/account-service
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.lifecycle.timeout-per-shutdown-phase=1m


server.port=8089
server.shutdown=graceful

management.endpoints.web.exposure.include=*