* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #141414;
  margin: 10px;
  width: 200px;
  padding: 0px;
}

.headWrapper {
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.logoWrapper {
  margin: auto;
  max-width: 48px;
}
.logoWrapper img {
  padding-left: 3px;
  width: 100%;
}
.title {
  letter-spacing: 2px;
  font-size: 32px;
  line-height: 1;
  margin: auto;
  color: #ffffff;
  font-family: "Josefin Sans", sans-serif;
}
.subTitle {
  font-family: "Open Sans", sans-serif;
  padding-top: 24px;
  padding-bottom: 32px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: white;
  opacity: 50%;
  letter-spacing: 0.2px;
}
.bottomWrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}
.save {
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  border: none;
  background: #2074ec;
  color: white;
  border-radius: 56px;
  font-size: 17px;
  letter-spacing: 0.2px;
  padding: 12px 24px;
  cursor: pointer;
}
.save:hover {
  opacity: 85%;
}
.signInForm label {
  font-size: 15px;
}
.signInForm input {
  border: none;
  background: #b2b2b2;
}
.signInForm {
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.signInForm input {
  padding: 5px;
}
.selectTitle {
  font-size: 16px;
}
.saveSelection {
  color: #b2b2b2;
}
.selectOption {
  border-top: solid 3px #b2b2b2;
  padding-bottom: 10px;
}
.option {
  font-size: 14px;
  background-color: #2b2b30;
  color: #b2b2b2;
  margin-bottom: 1px;
}
